
div p {
    text-align: center;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0.5em;
    max-width: 600px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.grid-container > div {
   text-align: center;
    margin: 0;

}

.imgGrille {
    width: 100%;
    height: 100%;
    border: 2px solid black ;
    border-radius: 8px;
    margin: 0;
    background-color: white;
    cursor: pointer;
    animation-duration: 1.5s;
    animation-name: rotation;
}
.imgSelect {
    transition: transform 0.8s;
    transform: rotatez(360deg) ;
    transform: rotateX(360deg);
}

.imgDeSelect {
    transition: transform 1s;
    transform: rotatez(360deg);
    transform: rotateX(180deg);
}
@keyframes rotation {
    from {
        margin-left: 100%;
        width: 300%;
        transform: rotatez(360deg);
        transform: rotateX(360deg);
        transform: rotateY(-180deg);
    
      }
      75% {
        margin-right: 100%;
        font-size: 300%;
        margin-left: 25%;
        width: 100%;
        
      }
    
      to {
        margin-left: 0%;
        width: 100%;
        transform: rotatez(360deg);
        transform: rotateX(360deg);
        transform: rotateY(180deg);
      }
}
